version: '3'

services:
        backend:
                build:
                        context: ./backend
                        args:
                                - HTTP_PROXY
                                - HTTPS_PROXY
                ports:
                        - 8080:80

        frontend:
                build:
                        context: ./frontend
                        args:
                                - HTTP_PROXY
                                - HTTPS_PROXY
                ports:
                        - 80:80
                depends_on:
                        - backend

